
spring.datasource.url=jdbc:mysql://localhost:3306/streamLive
spring.datasource.username=namb1nts0a
spring.datasource.password=python586
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuration de Hibernate (implémentation de JPA)
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update