
spring.datasource.url=jdbc:mysql://localhost:3306/streamLive
spring.datasource.username=namb1nts0a
spring.datasource.password=python586
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuration de Hibernate (implémentation de JPA)
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

server.address = 0.0.0.0
#server.port=443
socket.host=0.0.0.0
socket.port=8000

# Activer HTTPS
server.ssl.enabled=true

# Chemin vers le fichier de certificat
server.ssl.key-store=classpath:local-ssl.p12
server.ssl.key-store-password=python586
server.ssl.key-password=python586
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=local_ssl
#server.ssl.key-store-provider=SUN
#server.ssl.trust-store=classpath:chaine_certificats.crt


# Configuration de WebSocket
#spring.webflux.websocket.path=/ws
#spring.webflux.websocket.allowed-origins=https://d8ad-154-126-11-26.ngrok-free.app

# Configuration de Ngrok
#ngrok.subdomain=d8ad-154-126-11-26
#ngrok.auth.token=2QZ2bDahQAgrpCcM6n0gJeXhkrG_73UNpQXCm9pwng7z5bez6

# Configuration du socket
#socket.url=wss://d8ad-154-126-11-26.ngrok-free.app/ws