<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Information avant l'appel vidéo aléatoire</title>
  <!-- Inclure les liens CSS de Bootstrap -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

  <style>
        body {
            background-image: url('/images/war.jpg');
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
        }

        .container {
            max-width: 800px;
            height: 500px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 24px;
            text-align: center;
            margin-bottom: 20px;
        }

        p {
            font-size: 20px;
            line-height: 2;
            margin-bottom: 10px;
        }

        ul {
            margin-bottom: 20px;
        }

        li {
            list-style-type: disc;
            margin-left: 20px;
        }

        button {
            display: block;
            width: 100%;
            padding: 10px;
            font-size: 16px;
            font-weight: bold;
            text-align: center;
            color: #fff;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<div class="container mt-5">
  <h1>Information avant l'appel vidéo aléatoire</h1>
  <p>
    Bienvenue sur notre plateforme d'appels vidéo aléatoires. Veuillez prendre en compte les points suivants avant de continuer :
  </p>
  <ul>
    <li>Notre application est destinée aux touts utilisateurs. Montrer de toute forme de violance ne sont pas autorisés à utiliser cette plateforme.</li>
    <li>Respectez les autres utilisateurs et ne partagez pas de contenu inapproprié ou offensant.</li>
    <li>Cette application est régie par un règlement strict. Tout comportement abusif ou contraire aux règles entraînera des mesures disciplinaires.</li>
  </ul>
  <p>
    En cliquant sur le bouton ci-dessous, vous confirmez que vous êtes majeur, que vous acceptez les conditions d'utilisation et que vous serez redirigé vers l'appel vidéo aléatoire.
  </p>
   <a href="/accueil"><button>Commencer l'appel vidéo</button></a>
</div>

<!-- Inclure les scripts JavaScript de Bootstrap -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>